logging.level.org.springframework.jdbc=DEBUG
spring.application.name=tournament-profile
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3307/tournament
spring.datasource.username=root
spring.datasource.password=8El1byH8CouEBNbYD2B9b


